#root {
  height: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
    "sidebar search"
    "sidebar content";

  & layout-sidebar {
    grid-area: sidebar;
  }

  & .search-container {
    grid-area: search;
    z-index: 1;
    padding: 20px 36px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .search {
      display: flex;
      flex-direction: row;
      align-items: center;
      & p {
        margin-left: 15px;
        font-size: 12px;
        color: #90a0b7;
      }
    }

    & .notification {
      position: relative;
      justify-self: flex-end;

      &::after {
        display: block;
        position: absolute;
        content: "";
        border-radius: 4px;
        background: #f7685b;
        width: 8px;
        height: 8px;
        top: 2px;
        right: 3px;
      }
    }
  }

  & .content {
    background: #e5e5e5;
    padding: 25px 36px;
  }
}
